<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>판다마켓</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        main {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
 
        @media screen and (min-width: 375px) and (max-width: 767px) {
 
        }

        @media screen and (min-width: 768px) and (max-width: 1199px) {
   
        }

        @media screen and (min-width: 1200px) {
    
        }
    </style>
</head>
<body>
    <header>
        <img src="gnb.png" alt="top">
    </header>
    <main>
        <img src="tablet_01.png" alt="일상의 모든 물건을 거래해 보세요">
        <img src="Frame 2610518.png" alt="인기 상품을 확인해 보세요">
        <img src="tablet_05.png" alt="믿을 수 있는 판다마켓 중고 거래">
    </main>
    <footer>
        <img src="footer.png" alt="bottom">
    </footer>
</body>
</html>
